#VRML_SIM R2020a utf8
WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation -0.36658420452752666 0.909981785278109 0.19377608586455186 1.1142185318934545
  position 1.2268362289199914 0.5426101180967811 0.5392687269907017
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 1 1
}
WoodenBox {
  translation 0.250314 0.05 -0.0230759
  rotation 0 1 0 2.3562
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.336207 0.05 -0.280147
  rotation 0 1 0 -0.261795307179586
  name "wooden box(2)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.116257 0.05 0.245578
  rotation 0 1 0 2.618
  name "wooden box(1)"
  size 0.1 0.1 0.1
}
E-puck {
  translation 0.0149134 -6.66134e-16 -0.292242
  rotation 0 1 0 2.0944
  controller "puck_basic_controller"
}
Solid {
  translation -0.116487 0.19 -0.184332
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "textures/rock.jpg"
          ]
        }
        metalness 0
      }
      geometry DEF BALL_GEOMETRY Sphere {
        radius 0.05
        subdivision 2
      }
    }
  ]
  name "matt_ball"
  boundingObject USE BALL_GEOMETRY
  physics Physics {
  }
}
Solid {
  translation 0 0.12 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.5 0
        metalness 0
      }
      geometry DEF CYL_GEOM Cylinder {
        height 0.1
        radius 0.05
      }
    }
  ]
  name "shiny_cylinder"
  boundingObject USE CYL_GEOM
  physics Physics {
  }
}
Solid {
  translation 0 0.05 0.5
  rotation 0 -1 0 -1.569205307179586
  children [
    DEF WALL_SHAPE Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.6 0.6
        metalness 0
      }
      geometry Box {
        size 0.02 0.1 0.98
      }
      castShadows FALSE
    }
  ]
  name "wall_1"
  boundingObject USE WALL_SHAPE
}
Solid {
  translation 0 0.05 -0.5
  rotation 0 1 0 -1.5707953071795862
  children [
    USE WALL_SHAPE
  ]
  name "wall_2"
  boundingObject USE WALL_SHAPE
}
Solid {
  translation -0.5 0.05 0
  rotation 0 1 0 -0.000795307179585869
  children [
    USE WALL_SHAPE
  ]
  name "wall_3"
  boundingObject USE WALL_SHAPE
}
Solid {
  translation 0.5 0.05 0
  rotation 0 1 0 -3.1407953071795864
  children [
    USE WALL_SHAPE
  ]
  name "wall_4"
  boundingObject USE WALL_SHAPE
}
