#VRML_SIM R2020a utf8
WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation -0.2905519754689519 0.9262326238122007 0.24015136088945183 1.5081390930323066
  position 1.3753243285023897 0.7416638429864275 0.4110642552713616
}
TexturedBackground {
}
TexturedBackgroundLight {
}
WoodenBox {
  translation 0.250314 0.05 -0.0230759
  rotation 0 1 0 2.3562
  size 0.1 0.1 0.1
}
Floor {
  size 1 1
}
WoodenBox {
  translation -0.336207 0.05 -0.280147
  rotation 0 1 0 -0.261795307179586
  name "wooden box(2)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.116257 0.05 0.245578
  rotation 0 1 0 2.618
  name "wooden box(1)"
  size 0.1 0.1 0.1
}
E-puck {
  translation 0.0149134 -6.66134e-16 -0.292242
  rotation 0 1 0 2.0944
}
Solid {
  translation -0.116487 0.19 -0.184332
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "textures/rock.jpg"
          ]
        }
        metalness 0
      }
      geometry DEF BALL_GEOMETRY Sphere {
        radius 0.05
        subdivision 2
      }
    }
  ]
  name "matt_ball"
  boundingObject USE BALL_GEOMETRY
  physics Physics {
  }
}
Solid {
  translation -0.365633 0.15 -0.0555435
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry USE BALL_GEOMETRY
    }
  ]
  name "shiny_ball"
  boundingObject USE BALL_GEOMETRY
  physics Physics {
  }
}
Solid {
  translation 0 0.05 0.5
  rotation 0 -1 0 -1.569205307179586
  children [
    DEF WALL_SHAPE Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.6 0.6
        metalness 0
      }
      geometry Box {
        size 0.02 0.1 0.98
      }
      castShadows FALSE
    }
  ]
  name "wall_1"
  boundingObject USE WALL_SHAPE
}
Solid {
  translation 0 0.05 -0.5
  rotation 0 1 0 -1.5707953071795862
  children [
    USE WALL_SHAPE
  ]
  name "wall_2"
  boundingObject USE WALL_SHAPE
}
Solid {
  translation -0.5 0.05 0
  rotation 0 1 0 -0.000795307179585869
  children [
    USE WALL_SHAPE
  ]
  name "wall_3"
  boundingObject USE WALL_SHAPE
}
Solid {
  translation 0.5 0.05 0
  rotation 0 1 0 -3.1407953071795864
  children [
    USE WALL_SHAPE
  ]
  name "wall_4"
}
Solid {
  translation 0 0.2 0
  rotation 1 0 0 1.5708
  children [
    DEF GRP_0 Group {
      children [
        Transform {
          translation 0 0.065 0
          children [
            DEF SPHR_WEIGHT Shape {
              appearance PBRAppearance {
                baseColor 0.45098 0.823529 0.0862745
                metalness 0
              }
              geometry Sphere {
                radius 0.03
              }
            }
          ]
        }
        Transform {
          translation 0 -0.065 0
          children [
            USE SPHR_WEIGHT
          ]
        }
        Shape {
          appearance PBRAppearance {
            baseColor 0.756863 0.490196 0.0666667
            metalness 0
          }
          geometry Cylinder {
            height 0.1
            radius 0.01
          }
        }
      ]
    }
  ]
  name "dumbbell"
  boundingObject USE GRP_0
  physics Physics {
    density -1
    mass 2
    centerOfMass [
      0 0.01 0
    ]
  }
}
