#VRML_SIM R2020a utf8
WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation -0.28824783020196637 -0.9194543666878204 -0.2674263561479255 1.5315543454008154
  position -1.1745108165231075 0.6784792674388016 0.04353926368548705
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 1 1
}
WoodenBox {
  translation 0.250314 0.05 -0.0230759
  rotation 0 1 0 2.3562
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.336207 0.05 -0.280147
  rotation 0 1 0 -0.261795307179586
  name "wooden box(2)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.116257 0.05 0.245578
  rotation 0 1 0 2.618
  name "wooden box(1)"
  size 0.1 0.1 0.1
}
E-puck {
  translation 0.0149134 -6.66134e-16 -0.292242
  rotation 0 1 0 2.0944
  controller "puck_basic_controller"
}
Solid {
  translation -0.116487 0.19 -0.184332
  children [
    Shape {
      appearance PBRAppearance {
        metalness 0
      }
      geometry DEF BALL_GEOMETRY Sphere {
        radius 0.05
        subdivision 2
      }
    }
  ]
  name "matt_ball"
  boundingObject USE BALL_GEOMETRY
  physics Physics {
  }
}
Solid {
  translation 0 0.15 0
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry USE BALL_GEOMETRY
    }
  ]
  name "shiny_ball"
  boundingObject USE BALL_GEOMETRY
  physics Physics {
  }
}
Solid {
  translation 0 0.05 0.5
  rotation 0 -1 0 -1.569205307179586
  children [
    DEF WALL_SHAPE Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.6 0.6
        metalness 0
      }
      geometry Box {
        size 0.02 0.1 0.98
      }
      castShadows FALSE
    }
  ]
  name "wall_1"
  boundingObject USE WALL_SHAPE
}
Solid {
  translation 0 0.05 -0.5
  rotation 0 1 0 -1.5707953071795862
  children [
    USE WALL_SHAPE
  ]
  name "wall_2"
  boundingObject USE WALL_SHAPE
}
Solid {
  translation -0.5 0.05 0
  rotation 0 1 0 -0.000795307179585869
  children [
    USE WALL_SHAPE
  ]
  name "wall_3"
  boundingObject USE WALL_SHAPE
}
Solid {
  translation 0.5 0.05 0
  rotation 0 1 0 -3.1407953071795864
  children [
    USE WALL_SHAPE
  ]
  name "wall_4"
}
